{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=EcommerceDb;Username=postgres;Password=1111"
  },
  "Jwt": {
    "Issuer": "ECommerceApi",
    "Audience": "ECommerceApi",
    "SecretKey": "SuperSecretKeyForJwtAuthenticationMustBeAtLeast32BytesLong!",
    "ExpiryMinutes": 120
  }
}
